<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
    bootstrap="tests/phpunit/bootstrap.php"
    colors="true"
    executionOrder="depends,defects"
    beStrictAboutCoversAnnotation="false"
    backupGlobals="false"
>
    <testsuites>
        <testsuite name="AI Search Schema">
            <directory suffix="Test.php">tests/phpunit</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">includes</directory>
            <directory suffix=".php">src</directory>
            <file>aivec-ai-search-schema.php</file>
        </include>
        <exclude>
            <directory>vendor</directory>
            <directory>tests</directory>
            <directory>assets</directory>
            <directory>bundle</directory>
            <directory>node_modules</directory>
            <directory>dist</directory>
            <directory>bundled</directory>
            <directory>languages</directory>
        </exclude>
    </coverage>
</phpunit>
